<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identity Verification Process</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/lolo_for-removebg-preview.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet"> -->

  <!-- 
    - preload images
  -->
</head>

<body id="top" style="display: flex;
flex-direction: column;
/* overflow: hidden; */
">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header style="
  background-color: #fff;
  padding: 4vw 3vw;
  position: relative;
  ">
 
    <div class="container">

      <h1>
        <a href="https://www.gwwoinc.com" class="logo">
        <img src="./assets/images/lolo_for-removebg-preview.png" alt="">
        <img src="./assets/images/SE91146_logo_orig.png" alt="">
    </a>
      </h1>
      <style>
       .logo img{
        width: 10vw;
        height: auto;
        max-width: 100px;
        margin-top: 10px;
       }
       @media screen and (max-width : 900px) {
        .logo img{
        width: 10vw;
        height: auto;
        min-width: 100px;
        margin-left: 30px;
        margin-top: 10px;
       }
       }
      </style>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="./index.html" class="logo">Move Express</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

        
         

        </ul>

      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

<section
style="
/* background-color: #234E73; */
width: 100%;
/* padding: 5vw; */
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */
height: 100vh ;
/* color: #fff; */
margin-top: 0px;
"
>


<h1
 style="
 padding: 2vw 5vw;
 font-weight: 500;
 text-align: center;
 font-size: 7vw;
 color: orangered;
 "
>
Identity Verification Process
</h1>


<div 
style="
padding: 2vw 5vw;
background-color:  #234E73;
color: #fff;
text-align: center;
line-height: 150%;
letter-spacing: 1px;
font-size: 16px;
"
>
    <p>
        We are currently in the process of verifying your identity to ensure the security and integrity of our partnership. This verification process is standard practice and helps us maintain a safe and trusted environment for all partners involved.

To assist us in verifying your identity, we kindly ask for your cooperation in providing some essential information. Our on-site customer care team is available to guide you through the process and address any concerns you may have.
    </p>
</div>

<h1
style="
align-self: flex-start;
margin-top: 20px;
margin-left: 5vw;
font-size: 40px;
color: #000;
"
>
    What We Need From You:
</h1>
<ul 
style="
padding: 2vw 5vw;
align-items: flex-start;
width: 100%;
list-style: disc;
"
>
    <li  style="
    list-style: disc;
    ">
        Basic Personal Information: Name, Address, Contact Details, etc.
    </li>
    <li   style="
    list-style: disc;
    ">
        BIdentification Documents: Government-issued ID, Passport, Driver's License, etc.
    </li>
</ul>


<div class="div_it">
    <ul>
     <h1 >
        How to Proceed:
     </h1>
     <li>
        <b>Contact Customer Care:</b> Our dedicated customer care team is here to assist you throughout the identity verification process. Please reach out to us directly for personalized assistance and guidance.
     </li>
     <li>
        <b>Secure Submission: </b>Once you've contacted our customer care team, they will guide you on the secure submission of the required information and documents.
     </li>
     <li>
       <b> Privacy and Security:</b> Rest assured that all information provided during the identity verification process is handled with the utmost care and in compliance with privacy regulations.
     </li>
     <button style="
     align-self: flex-start;
     font-size: 40px;
     color: #000;
     border-left: 5px solid  orangered;
     padding: 10px;
     margin-top: 50px;
     ">
        contact us at: +1(330) 362-7441
     </button>
    </ul>
    <img src="./assets/images/mental-health-prof.jpg" alt="">
</div>

<style>
.div_it{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}
.div_it img{
    width: 500px;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.div_it ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0vw 5vw;
}
.div_it h1{
    font-size: 40px;
    color: orangered;
}
@media screen and (max-width : 1000px){
    .div_it{
        flex-direction: column;
        flex-wrap: wrap-reverse;
    }
    .div_it img{
        margin-top: 3vw;
        width: 100vw;
        height: auto;
    }
}
</style>



<section class="foot">
    <div>
        <ul>
            <li>
                <h1>
                    PROJECTS
                </h1>
            </li>
            <li>
                <h1>
                    PEOPLE
                </h1>
            </li>
            <li>
                <h1>
                    NEWS
                </h1>
            </li>
        </ul>
        <ul>
            <li>
                <h1>
                    PROCESS
                </h1>
            </li>
            <li>
                <h1>
                    ABOUT
                </h1>
            </li>
            <li>
                <h1>
                    CONTACT
                </h1>
            </li>
        </ul>
        <ul>
            <li>
                <h1>
                     CAREERS
                </h1>
            </li>
            <li>
               <p>
                Join our award-winning practice
               </p>
            </li>
            <li>
                <h1>
                    APPLY
                </h1>
            </li>
        </ul>
        <ul>
            <li>
                <h1>
                    NEWSLETTER
                </h1>
            </li>
            <li>
               <p>
                Receive our latest news & insights
               </p>
            </li>
            <li>
                <h1>
                    Subscribe
                </h1>
            </li>
        </ul>
    </div>
    <p 
    style="
    width: 100%;
    padding: 2vw 5vw;
    font-size: 14px;
    /* opacity: .5; */
    color: #d6d6d6;
    background-color: #183c5c;
    "
    >
        © 2024 GWWO, Inc.
    </p>
</section>

</section>



<style>
    body{
        overflow-x: hidden;
    }
    .foot{
        /* background-color: #000; */
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
        
        position: relative;
        gap: 10px;
        background-color: #234E73;
        color: #fff;
        margin-top: 30px;
        align-items: center;
        justify-content: space-between;
    }
    .foot div{
        padding: 2vw 5vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        max-width: 1000px;
    }
   
    .foot div ul li h1{
        font-size: 16px;
        opacity: .6;
        font-weight: 500;
    }
    .foot div p{
        font-size: 12px;
        opacity: .7;
        font-weight: 300;
    }
    .foot div h1{}
</style>



</body>

</html>